is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = STIN_BurzaModule
build_property.RootNamespace = STIN_BurzaModule
build_property.ProjectDir = C:\Users\hofmi\OneDrive\Plocha\STIN_BurzaModule\STIN_BurzaModule\STIN_BurzaModule\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\hofmi\OneDrive\Plocha\STIN_BurzaModule\STIN_BurzaModule\STIN_BurzaModule
build_property._RazorSourceGeneratorDebug = 

[C:/Users/hofmi/OneDrive/Plocha/STIN_BurzaModule/STIN_BurzaModule/STIN_BurzaModule/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hofmi/OneDrive/Plocha/STIN_BurzaModule/STIN_BurzaModule/STIN_BurzaModule/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
